@import '../../../utils/variable.scss';
@import '../../../utils/mixins.scss';

@mixin pageGrid {
  --columns: 4;
  display: grid;
  row-gap: 24px;
  column-gap: 16px;
  column-width: 32px;
  grid-template-columns: repeat(var(--columns), 1fr);

  @include onTablet {
      --columns: 12;
  }

  @include onDeskTop {
      --columns: 24;
  }
}

.authorisations__page {  
  margin-top: 50px;
  margin-bottom: 50px;
  background: $HoverBg;
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  justify-content: center;
  align-items: center;

  @include onTablet {
    flex-direction: column; 
  } 

  @include onTablet {
    flex-direction: row;
  } 

  @include onDeskTop {
    --columns: 24;
  }

  &-mobile-wrapper {
    width: 250px;
    display: table-cell;
    text-align: center;

    @include onTablet {
      width: 35%;
    }   

    @include onDeskTop {
      width: 23%;
    } 
  }

  &-right-side {
    display: none;
    width: 100%;
    height: 100%;

    @include onTablet {
      display: block;     
    }   

    @include onDeskTop {
      display: block;
    } 
  }
}

.mobile-container {
  box-sizing: border-box;
  background: $Elements;
  border: 20px solid $Elements;
  border-bottom-width: 80px;
  border-radius: 20px;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, .1);
  position: relative;
  &::before {
    background: $Icons;
    border: 2px solid $Icons;
    border-radius: 50%;
    bottom: -67px;
    content: '';
    display: block;
    height: 50px;
    left: 50%;
    position: absolute;
    width: 50px;
    transform: translateX(-50%);
    z-index: 1;
  }
}

.content {
  height: 300px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: $White;

  @include onTablet {
    padding: 10px;
  }   

  @include onDeskTop {
    // max-height: 600px;
  } 
}

.right-side__img {
  width: 100%;
  height: 100%;
  border: none;
}